<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
  <style>

#container {
  width: 900px;
  margin: 0 auto;
  background-color: #f5f5f5;
}

#menu {
  overflow: hidden;
}

#menu li {  
  list-style-type: none;
  float: left;
}
#menu li a {
  display: block;
  box-sizing: border-box;
  width: 150px;
  height: 40px;
  padding: 10px;
  border: solid 1px #ccc;
  text-decoration: none;
  text-indent: 100%;
  overflow: hidden;
  white-space: nowrap;
  background-repeat: no-repeat;
}

#menu li a:hover {
  opacity: 0.5;
}

#menu1 {
  background-image: url(http://dummyimage.com/150x40/000000/fff&text=Menu1);
}
#menu2 {
  background-image: url(http://dummyimage.com/150x40/000000/fff&text=Menu2);
}
#menu3 {
  background-image: url(http://dummyimage.com/150x40/000000/fff&text=Menu3);
}
#menu4 {
  background-image: url(http://dummyimage.com/150x40/000000/fff&text=Menu4);
}
#menu5 {
  background-image: url(http://dummyimage.com/150x40/000000/fff&text=Menu5);
}
#menu6 {
  background-image: url(http://dummyimage.com/150x40/000000/fff&text=Menu6);
}

  </style>
</head>
<body>
<div id="container">

  <ul id="menu">
    <li><a href="#" id="menu1">Menu1</a></li>
    <li><a href="#" id="menu2">Menu2</a></li>
    <li><a href="#" id="menu3">Menu3</a></li>
    <li><a href="#" id="menu4">Menu4</a></li>
    <li><a href="#" id="menu5">Menu5</a></li>
    <li><a href="#" id="menu6">Menu6</a></li>
  </ul>

</div>
</body>
</html>